<!DOCTYPE html>
 <head>
  <meta charset="UTF-8">
  <title>Firststep</title>
  <style>
	/*구글 웹 폰트 적용*/
	@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

	.jm-font{
		font-family: 'Jeju Gothic', sans-serif;/*웹 폰트 지정*/
		color: black;
	}
  </style>
 </head>
 <body>
  <h4 class="jm-font">소개</h4><br/>
  <hr/>
 <body>
	 <br/>
	 <p class="jm-font">ㅤㅤㅤ</p>
  <p class="jm-font">김현빈 </p>
	  <p class="jm-font">시각디자인과 21ㅤ</p>
	  <p class="jm-font">2002. 11. 16</p>
  <p class="jm-font"></p>
	 <p class="jm-font">ㅤㅤㅤ</p>
	 <p class="jm-font">ㅤㅤㅤ</p>
	 <details>
		 <summary><p class="jm-font">웹에 관련된 기억</p></summary>
    <p><p class="jm-font"><p class="jm-font">ㅤㅤㅤ</p></p>
	 	 <img src="./995D523359BBD71F05.png"> <img src="./bandicam-2016-03-30-21-05-55-696.mp4[39].jpg" width="500">
	 <img src="./output_959959064.jpg" width="500">
  <p class="jm-font">동물농장, 퍼피레드, 파니룸, 옷입히기, 게임, SNS 등...</p>
  <p class="jm-font">초등학교 저학년 즈음, 쥬니어네이버 게임을 하루종일 해서 엄마한테 자주 혼났던 추억.</p>
  <p class="jm-font">아빠가 같이 동물농장의 탑 내려가기(?) 게임을 깨 주셨던 추억.</p>
  <p class="jm-font">퍼피레드 캐시충전 원리를 몰라 액정에 지폐를 갖다 대면 되는건가, 하고 막연히 생각했던 추억.</p>
</details>
	 <style>
details[open] > summary ~ * { animation:reveal 1s;}
.tpt { background:#d2d2d2; color:#fff; margin:1px 0 10px; padding:3px 3px; line-height:25px; border-radius:1px; box-shadow: 1px 1px 2px gray;}
@keyframes reveal {
    from { opacity:0; transform:translate3d(0, -30px, 0); }
    to { opacity:1; transform:translate3d(0, 0, 0); }
}
</style>
	   <p class="jm-font">ㅤㅤㅤ</p>
	 <p class="jm-font">ㅤㅤㅤ</p>
	 <p class="jm-font">ㅤㅤㅤ</p>
	 	 <details>
		 <summary><p class="jm-font">나에게 웹이란</p></summary>
    <p><p class="jm-font"><p class="jm-font">ㅤㅤㅤ</p></p>
	 	<p class="jm-font">익숙하면서도 낯선 존재.</p>
	   <p class="jm-font">웹 자체란 수없이 접해왔지만, 웹의 내부 설계인 코딩에 대해서는...</p>
  <p class="jm-font">지식이 (거의...)전무하다.</p>
  <p class="jm-font">지지난 학기 컴퓨터 프로그래밍에서 기초 코딩을 배우기는 했지만,</p>
	 <img src="./스크린샷 2023-03-08 오후 9.30.16.png" width="1500">
  <p class="jm-font">...(#그렇게됐다)</p>
	  <p class="jm-font">어쩌다 코딩 수업을 두 개 듣게 된 기념 더 열심히 하겠다는 다짐...</p>
	 <style>
details[open] > summary ~ * { animation:reveal 1s;}
.tpt { background:#d2d2d2; color:#fff; margin:1px 0 10px; padding:3px 3px; line-height:25px; border-radius:1px; box-shadow: 1px 1px 2px gray;}
@keyframes reveal {
    from { opacity:0; transform:translate3d(0, -30px, 0); }
    to { opacity:1; transform:translate3d(0, 0, 0); }
}
</style>
	 
	 	 	   <p class="jm-font">ㅤㅤㅤ</p>
	 	 	   <p class="jm-font">ㅤㅤㅤ</p>
	 <p class="jm-font">ㅤㅤㅤ</p>
	 	 	 <details>
		 <summary><p class="jm-font">웹을 배우려는 이유</p></summary>
    <p><p class="jm-font"><p class="jm-font">ㅤㅤㅤ</p></p>
	 	 <img src="./IMG_0367.JPG">
   <p class="jm-font">지난 1년 동안 여러 작업을 하고 봐 오면서 느낀 점</p>
	 <p class="jm-font">웹은 정말 현대인으로써의 필수적 소양이라는 것.</p>
	 <p class="jm-font">각종 전시 아카이빙 홈페이지, 포트폴리오 페이지, 인터렉티브 작업 등...</p>
	  <p class="jm-font">웹은 기본으로 들어가 있는 듯했다.</p>
	 <p class="jm-font">아무리 코딩이 어려워도, 익숙하지 않아도, 꼭!! 배워야 할 하나의 필수과목이라는 걸 깨달았다.</p>
	 <style>
details[open] > summary ~ * { animation:reveal 1s;}
.tpt { background:#d2d2d2; color:#fff; margin:1px 0 10px; padding:3px 3px; line-height:25px; border-radius:1px; box-shadow: 1px 1px 2px gray;}
@keyframes reveal {
    from { opacity:0; transform:translate3d(0, -30px, 0); }
    to { opacity:1; transform:translate3d(0, 0, 0); }
}
</style>

	 <p class="jm-font">ㅤㅤㅤ</p>
	 <p class="jm-font">ㅤㅤㅤ</p>
	 <p class="jm-font">ㅤㅤㅤ</p>
	 	 	 	 <details>
		 <summary><p class="jm-font">조금 더 소개</p></summary>
    <p><p class="jm-font"><p class="jm-font">ㅤㅤㅤ</p></p>
	 <p class="jm-font">그래픽-일러스트 계열 작업, 아이데이션 과정</p>
	 <p class="jm-font">지난 1년 간의 애드레날린 활동.</p>
	 <img src="./KakaoTalk_Photo_2023-03-08-22-49-38.jpeg" width="600">
		 <p class="jm-font">다양한 공모전 활동...늘 뇌를 말랑말랑하게 하려고 노력한다.</p>
	  <style>
details[open] > summary ~ * { animation:reveal 1s;}
.tpt { background:#d2d2d2; color:#fff; margin:1px 0 10px; padding:3px 3px; line-height:25px; border-radius:1px; box-shadow: 1px 1px 2px gray;}
@keyframes reveal {
    from { opacity:0; transform:translate3d(0, -30px, 0); }
    to { opacity:1; transform:translate3d(0, 0, 0); }
}
</style>
	  <p class="jm-font">ㅤㅤㅤ</p>
	 <p class="jm-font">ㅤㅤㅤ</p>
	 <p class="jm-font">ㅤㅤㅤ</p>
		 <summary><p class="jm-font">마지막...</p></summary>
    <p><p class="jm-font"><p class="jm-font">ㅤㅤㅤ</p></p>
	 <p class="jm-font"></p>
	 <p class="jm-font">한 학기 동안 잘 부탁드립니다~!</p>
	 <style>
details[open] > summary ~ * { animation:reveal 1s;}
.tpt { background:#d2d2d2; color:#fff; margin:1px 0 10px; padding:3px 3px; line-height:25px; border-radius:1px; box-shadow: 1px 1px 2px gray;}
@keyframes reveal {
    from { opacity:0; transform:translate3d(0, -30px, 0); }
    to { opacity:1; transform:translate3d(0, 0, 0); }
}
</style>
	 
 </body>
</html>

